<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Hangman Game</title>
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<h1>OMG!!! Hangman Game</h1>
			<p>Guess the student from our class</p>
		</div>
	</div>
	
	<div class="panel panel-default">
	  	<div class="panel-heading">
	  		<h2>Word to Guess</h2>
	  	</div>
	  	<div class="panel-body">
	   		<h3> __ __ __ __ __ __ __ __ </h3> 
	  	</div>
	</div>
	
	<div class="panel panel-default">
	  	<div class="panel-heading">
			Wrong Guesses: <span id="wrongGuesses"></span>
	 	</div>
	</div>

	
	<div class="panel panel-default">
	  	<div class="panel-heading">
			Guesses Left: <span id="numGuesses"></span>
	 	</div>
	</div>

	<div class="panel panel-default">
	  	<div class="panel-heading">
			Win Counter: <span id="winCounter"></span>
	 	</div>
	</div>
	
	<div class="panel panel-default">
	  	<div class="panel-heading">
			Loss Counter: <span id="lossCounter"></span>
	 	</div>
	</div>

	<script type="logic.js"></script>

	

</body>
</html>